<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="main.css" />

    <!-- Include bootstrap CSS framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-light">

    <header class="container-fluid">
      <h1 class="navbar-brand" href="#">Simply Cinema<sup>&reg;</sup></h1>

      <!-- Navigation elements -->
      <nav class="navbar fixed-top navbar-dark">
        <menu class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Login</a></li>
          <li class="nav-item">
            <a class="nav-link" href="create.html">Create New TV Show/Movie</a></li>
          <li li class="nav-item">
            <a class="nav-link" href="comment.html">Create Description and Leave a Comment</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <div>
        <h1>Welcome to Simply Cinema!</h1>
        <h3>"If you forced someone to do something they didn’t want to do, they’d just end up hating life."</h3>
        <h4>- Chihiro Sengoku, Sakurasou no Pet na Kanojo</h4>
        <img src="film_pic_1.jpg" alt="Film Pic 1">
        <img src="film_pic_2.jpg" alt="Film Pic 2">
      </div>

      <div>
      <form method="get" action="create.html">
        <div>
          <input type="text" placeholder="Username" />
        </div>
        <div>
          <input type="password" placeholder="Password" />
        </div>
        <div>
          <button type="submit">Login</button>
          <button type="submit">Register</button>
        </div>
      </form>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Andrew Van Valkenburgh</span>
      <br />
      <a href="https://github.com/a-vaan/startup">GitHub</a>
    </footer>
  </body>
</html>