<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>

    <header>
      <h1>Simply Cinema<sup>&reg;</sup></h1>

      <!-- Navigation elements -->
      <nav>
        <menu>
          <li><a href="index.html">Login</a></li>
          <li><a href="create.html">Create New TV Show/Movie</a></li>
          <li><a href="comment.html">Create Description and Leave a Comment</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <h2>Star Wars</h2>
      <h4>Rating: 4.5/5</h4>
      <div>
        <h4>Description:</h4>
        <p>Star Wars is a multimedia space opera that combines science fiction and fantasy elements to create a universe with a variety of stories</p>
        <form action="comment.html" method="get">
          <input type="text" placeholder="Description Here">
          <button type="submit">Submit New Description</button>
        </form>
      </div>

      <div>
        <h4>Comments:</h4>
        <ul>
          <li>It's great!</li>
          <li>It's kinda overrated...</li>
          <li>Luke is so cool!</li>
        </ul>
        <form action="comment.html" method="get">
          <input type="text" placeholder="Comment Here">
          <button type="submit">Submit New Comment</button>
        </form>
        <form action="comment.html" method="get"></form>
          <label for="rating">Rating (between 0 and 5):</label>
          <input type="range" id="rating" name="rating" min="0" max="5">
          <button type="submit">Submit Rating</button>
        </form>
      </div>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Andrew Van Valkenburgh</span>
      <br />
      <a href="https://github.com/a-vaan/startup">GitHub</a>
    </footer>
  </body>
</html>